# ed3-demo

./: .gitignore  pom.xml  run-echo  run-quakes
echo/: pom.xml
echo/src/main/java/ed3/demo/echo/: Dataset.java  Datasets.java  ReadyToWork.java  Search.java  Work.java  WorkAllDatasets.java  WorkConfiguration.java  WorkOneDataset.java
echo/src/main/resources/: datasets.xml
map/: pom.xml
quakes/: pom.xml
quakes/src/main/java/ed3/demo/cap/: Alert.java  AlertScope.java  ObjectFactory.java
quakes/src/main/java/ed3/demo/quakes/: Alert.java  AlertBuilder.java  FetchAndGenerate.java  SAMECodes.java
util/: pom.xml
util/src/main/java/ed3/demo/util/: FeedFetching.java  Misc.java
